#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6440b0301600 .scope module, "timer_tb" "timer_tb" 2 3;
 .timescale -9 -12;
v0x6440b0316820_0 .var "clk", 0 0;
v0x6440b0316910_0 .net "done", 0 0, v0x6440b0316340_0;  1 drivers
v0x6440b03169e0_0 .var "load_Val", 7 0;
v0x6440b0316ae0_0 .var "rst", 0 0;
v0x6440b0316bb0_0 .var "start", 0 0;
S_0x6440b0301790 .scope module, "dut" "timer" 2 11, 3 1 0, S_0x6440b0301600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 8 "load_Val";
    .port_info 4 /OUTPUT 1 "done";
P_0x6440b0301970 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
v0x6440b02c4cf0_0 .net "clk", 0 0, v0x6440b0316820_0;  1 drivers
v0x6440b0316260_0 .var "count", 7 0;
v0x6440b0316340_0 .var "done", 0 0;
v0x6440b0316410_0 .net "load_Val", 7 0, v0x6440b03169e0_0;  1 drivers
v0x6440b03164f0_0 .net "rst", 0 0, v0x6440b0316ae0_0;  1 drivers
v0x6440b0316600_0 .var "running", 0 0;
v0x6440b03166c0_0 .net "start", 0 0, v0x6440b0316bb0_0;  1 drivers
E_0x6440b02fe7b0 .event posedge, v0x6440b03164f0_0, v0x6440b02c4cf0_0;
    .scope S_0x6440b0301790;
T_0 ;
    %wait E_0x6440b02fe7b0;
    %load/vec4 v0x6440b03164f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6440b0316260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6440b0316600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6440b0316340_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6440b03166c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x6440b0316410_0;
    %assign/vec4 v0x6440b0316260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6440b0316600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6440b0316340_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x6440b0316600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x6440b0316260_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.6, 5;
    %load/vec4 v0x6440b0316260_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x6440b0316260_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6440b0316600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6440b0316340_0, 0;
T_0.7 ;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x6440b0301600;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6440b0316820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6440b0316ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6440b0316bb0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6440b03169e0_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_0x6440b0301600;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x6440b0316820_0;
    %inv;
    %store/vec4 v0x6440b0316820_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x6440b0301600;
T_3 ;
    %vpi_call 2 22 "$dumpfile", "Timer.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6440b0301600 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6440b0316ae0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x6440b03169e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6440b0316bb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6440b0316bb0_0, 0, 1;
    %delay 100000, 0;
    %delay 5000, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x6440b03169e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6440b0316bb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6440b0316bb0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "timer_tb.v";
    "timer.v";
