#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5691e4ee1f30 .scope module, "mini_soc_tb" "mini_soc_tb" 2 1;
 .timescale 0 0;
v0x5691e4ef8580_0 .var "alu_sel", 0 0;
v0x5691e4ef8670_0 .var "clk", 0 0;
v0x5691e4ef8780_0 .var "mux_sel", 0 0;
v0x5691e4ef8870_0 .var "rst", 0 0;
v0x5691e4ef8960_0 .net "soc_out", 1 0, L_0x5691e4ef8c30;  1 drivers
S_0x5691e4ee20c0 .scope module, "dut" "mini_soc" 2 14, 3 1 0, S_0x5691e4ee1f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "alu_sel";
    .port_info 3 /INPUT 1 "mux_sel";
    .port_info 4 /OUTPUT 2 "soc_out";
v0x5691e4ef7f30_0 .net "alu_out", 1 0, v0x5691e4ef7150_0;  1 drivers
v0x5691e4ef8060_0 .net "alu_sel", 0 0, v0x5691e4ef8580_0;  1 drivers
v0x5691e4ef8120_0 .net "clk", 0 0, v0x5691e4ef8670_0;  1 drivers
v0x5691e4ef81f0_0 .net "count", 3 0, v0x5691e4ef76c0_0;  1 drivers
v0x5691e4ef82c0_0 .net "mux_sel", 0 0, v0x5691e4ef8780_0;  1 drivers
v0x5691e4ef83b0_0 .net "rst", 0 0, v0x5691e4ef8870_0;  1 drivers
v0x5691e4ef8480_0 .net "soc_out", 1 0, L_0x5691e4ef8c30;  alias, 1 drivers
L_0x5691e4ef8aa0 .part v0x5691e4ef76c0_0, 2, 2;
L_0x5691e4ef8b90 .part v0x5691e4ef76c0_0, 0, 2;
L_0x5691e4ef8cd0 .part v0x5691e4ef76c0_0, 2, 2;
S_0x5691e4edc8e0 .scope module, "u_alu" "alu" 3 9, 4 1 0, S_0x5691e4ee20c0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 2 "result";
v0x5691e4edcb30_0 .net "a", 1 0, L_0x5691e4ef8aa0;  1 drivers
v0x5691e4ef7070_0 .net "b", 1 0, L_0x5691e4ef8b90;  1 drivers
v0x5691e4ef7150_0 .var "result", 1 0;
v0x5691e4ef7210_0 .net "sel", 0 0, v0x5691e4ef8580_0;  alias, 1 drivers
E_0x5691e4ee1210 .event edge, v0x5691e4ef7210_0, v0x5691e4edcb30_0, v0x5691e4ef7070_0;
S_0x5691e4ef7350 .scope module, "u_counter" "counter" 3 8, 5 1 0, S_0x5691e4ee20c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "count";
v0x5691e4ef75e0_0 .net "clk", 0 0, v0x5691e4ef8670_0;  alias, 1 drivers
v0x5691e4ef76c0_0 .var "count", 3 0;
v0x5691e4ef77a0_0 .net "rst", 0 0, v0x5691e4ef8870_0;  alias, 1 drivers
E_0x5691e4ee0d90 .event posedge, v0x5691e4ef75e0_0;
S_0x5691e4ef78c0 .scope module, "u_mux" "mux" 3 10, 6 1 0, S_0x5691e4ee20c0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in0";
    .port_info 1 /INPUT 2 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 2 "out";
v0x5691e4ef7b40_0 .net "in0", 1 0, L_0x5691e4ef8cd0;  1 drivers
v0x5691e4ef7c00_0 .net "in1", 1 0, v0x5691e4ef7150_0;  alias, 1 drivers
v0x5691e4ef7cf0_0 .net "out", 1 0, L_0x5691e4ef8c30;  alias, 1 drivers
v0x5691e4ef7dc0_0 .net "sel", 0 0, v0x5691e4ef8780_0;  alias, 1 drivers
L_0x5691e4ef8c30 .functor MUXZ 2, v0x5691e4ef7150_0, L_0x5691e4ef8cd0, v0x5691e4ef8780_0, C4<>;
    .scope S_0x5691e4ef7350;
T_0 ;
    %wait E_0x5691e4ee0d90;
    %load/vec4 v0x5691e4ef77a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5691e4ef76c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5691e4ef76c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5691e4ef76c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5691e4edc8e0;
T_1 ;
    %wait E_0x5691e4ee1210;
    %load/vec4 v0x5691e4ef7210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v0x5691e4edcb30_0;
    %load/vec4 v0x5691e4ef7070_0;
    %add;
    %store/vec4 v0x5691e4ef7150_0, 0, 2;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x5691e4edcb30_0;
    %load/vec4 v0x5691e4ef7070_0;
    %sub;
    %store/vec4 v0x5691e4ef7150_0, 0, 2;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5691e4ee1f30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5691e4ef8670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5691e4ef8870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5691e4ef8580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5691e4ef8780_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5691e4ee1f30;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x5691e4ef8670_0;
    %inv;
    %store/vec4 v0x5691e4ef8670_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5691e4ee1f30;
T_4 ;
    %vpi_call 2 24 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5691e4ee1f30 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5691e4ef8870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5691e4ef8580_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5691e4ef8780_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5691e4ef8580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5691e4ef8780_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "mini_soc_tb.v";
    "mini_soc.v";
    "alu.v";
    "counter.v";
    "mux.v";
